<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Éléments visibles pour tous -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="À propos" />

    </group>

    <!-- Éléments visibles uniquement pour les utilisateurs authentifiés -->
    <group
        android:id="@+id/menu_group_authenticated"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="Historique" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_accountp"
            android:title="Profil" />
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_scanner"
            android:title="Scanner" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/support"
            android:title="Aide" />
    </group>

    <!-- Élément pour les utilisateurs non authentifiés -->
    <group android:id="@+id/menu_group_unauthenticated">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_account"
            android:title="Connexion"
            android:visible="true" />
    </group>

    <!-- Élément pour les utilisateurs authentifiés -->
    <group android:id="@+id/menu_group_logout">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Déconnexion"
            android:visible="false" />
    </group>
</menu>