<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/textColorSecondaryInverse">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="27dp">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_app" />


            <androidx.cardview.widget.CardView
                android:id="@+id/login_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background"
                android:elevation="8dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_dynamic_neutral90"
                    android:hapticFeedbackEnabled="false"
                    android:orientation="vertical"
                    android:padding="15dp">


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:text="Connexion"
                        android:textColor="@color/purple"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:text="Connectez-vous à votre compte"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:id="@+id/login_type"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="16dp"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <Button
                            android:id="@+id/btn_email"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_background_selected"
                            android:text="Email"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_phone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_background_unselected"
                            android:text="Téléphone"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Entrez votre email"
                        android:inputType="textEmailAddress"
                        android:padding="12dp"
                        android:textColor="#222222" />


                    <EditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Entrez votre mot de passe"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:textColor="#222222" />

                    <TextView
                        android:id="@+id/forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="20dp"
                        android:text="Mot de passe oublié ?"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />


                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/button_background"
                        android:text="Se connecter"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/or_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:text="ou"
                        android:textColor="#666666"
                        android:textSize="14sp" />


                    <Button
                        android:id="@+id/btn_google"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/social_button_background"
                        android:drawableLeft="@drawable/ic_google"
                        android:drawablePadding="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Continuer avec Google"
                        android:textAllCaps="false"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />


                    <Button
                        android:id="@+id/btn_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@drawable/social_button_background"
                        android:drawableLeft="@drawable/ic_fb"
                        android:drawablePadding="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Continuer avec Facebook"
                        android:textAllCaps="false"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/signup_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Pas encore de compte ? S’inscrire"
                android:textColor="#4A90E2"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>