<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/user_message_backgound"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/timestamp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="#666666"
        android:textSize="12sp"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:id="@+id/action_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/copy_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_copy"
            android:contentDescription="Copier le message"
            app:tint="@color/purple" />

        <ImageView
            android:id="@+id/edit_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_edit"
            android:contentDescription="Modifier le message"
            app:tint="@color/purple" />
    </LinearLayout>
</LinearLayout>